"""
该种结构可以完成多行注释的操作
"""
# 该种结构可以完成单行注释的操作

'''

Python内部存在四种基本类型：
整型（整数）
浮点型（小数）
字符串（单双引号包裹的一段内容）
布尔类型（只有 True or False 代表真假的数据类型）

'''

"""

变量是一种弱类型的变量，没有严格的数据类型限制，变量的
数据类型完全由变量中存储的数据的实际类型决定。
变量的定义语法
变量名 = 变量值
1、变量只能用字母数字下划线表示，数字不能做开头
2、变量名不能使用系统预留字段
3、变量名最好能够见名知意

"""

num, age = 1, 20
print(num)
print(age)


# 算数运算符（+，-，*，/，**，//，%）
'''
num1, num2 = 10, 20
print(num1+num2)
print(num1*num2)
print(num1/num2)
print(num1//num2)
print(num1%num2)
print(num1**2)
'''

'''
    //地板除，获取商的整数部分（向下取整）
    **幂指数，m**n等价于m的n次方
    注意：Python在做单纯的算数运算时，两个数必须为数值
    "+"除了可以进行求和运算，还可以实现字符的拼接，参与
    拼接的必须为字符串类型
'''

name = "小菜"
age = "20"
print(name+age)

'''

复合运算符：（+=，-=，*=，/=,//=,**=,%=）
a+=b  等价于 a = a+b
复合运算符运算规律，将左侧变量与右侧变量中存储的数据
做对应的算术运算，后将算术运算符结果赋值给左侧变量

'''
num1 = 2
num1 **= 3
num1 += 3
print(num1)

"""

位运算符（&按位与，|按位或，^按位异或 ~按位取反,<<左移,>>右移）
32+4+2
100110

1100 1110
2+4+8+64+128
78+128
206
十进制转n进制连除到取余,操作原理:
将十进制连续除以n得到一系列余数,将余数倒置得到n进制表示的数字

n进制转十进制按位求和,操作原理:
将n进制数字从右到左依次编号(从1开始,分别将对应位置的n进制数字乘以n的编号减一次方,
最终结果求和,得到十进制数)
01
00
11

1010
0010
1011

0001与1按位与
通过位运算符判断数字n的奇偶性,
解题方案
n与数字1做按位与运算,结果为1,n为奇数,为0,n为偶数
判断n是否是2的整数次幂
n与n-1进行按位与运算,为0则是
n-1与n按位与,不为0则不是


按位与&,参与运算的两个数字对应位置的二进制数必须同时为1,此时结果为1,否则为0
按位或|,参与运算的两个数字,只要有一个为1,此时该位结果即为1,否则为0
按位异或^,参与运算的两个数字,对应位置的二进制数,相同时结果为0,不同时,结果为1
按位取反~,n按为取反得,-n-1
左移和右移:

当一个正整数进行左移运算时,每移动一位等价于将该数字乘以2,
该正整数向右移动时,每移动一位等价于将该数字除以2,向下取整 

当一个负整数进行左移运算时,每移动一位等价于将该数字乘以2,
该负整数向右移动时,每移动一位等价于将该数字除以2,向上取整保留符号   

61=64-3
111101
000010
000011


"""
print(2 | 4)
print(2 ^ 3)

# 控制台输入
name1 = input("请输入一个整数:\n")
print(name1)

'''
input(format):format开发人员指定的,input允许客户通过控制台输入数据
注意,input接受的均为字符串类型,想要参与运算,需要转换成int转换成整型
'''