"""


mode:打开方式

r,r+:以只读或读写形式打开,如果指定文件不存在,此时程序报错
如果指定文件存在,此时打开文件光标在文件内容的开头位置
(如果使用r+内容的读写,此时执行的内容替换旧内容)

w,w+(以只写或者读写形式打开,如果指定文件不存在会自动创建该文件)
如果使用只写或只读方式打开,文件中之前的内容就会被清空,此时相当于执行的
是文件内容的替换操作

wb,wb+:作用是和w,w+是一样的,只不过打开文件时以二进制文件格式打开
rb,rb+:作用是和r,r+是一样的,只不过打开文件时以二进制文件格式打开
综上,对于二进制文件,一般操作的是图片,音频,视频,或压缩包数据
a,a+:以只读或读写方式打开文件,不过每一次打开光标会在文件的最后
此时,新内容会被直接放在原内容后面进行追加

ab+和a+作用相同,只不过打开的文件是以二进制格式打开的
注意,如果使用a,a+,ab+打开文件时,如果文件不存在,此时计算机会自动创建该文件


"""
import os
"""
os:python内置的文件和文件夹操作模块
"""
# 获取当前文件工作的目录(该目录只包含文件夹)
path = os.getcwd()
print(path)

# 修改当前工作的目录
os.chdir(os.getcwd()+"/img")
print(os.getcwd())
file = open('aa.txt', 'w', encoding='utf8')
file.write('测试数据')
file.close()
# 获取指定路径中所用的文件列表
list_dirs = os.listdir('..')
print(list_dirs)



