# 比较运算符(>,<,==,>=,<=,!=,<>同样是不等于)

"""

比较运算符:用来判定数据的比较操作,返回结果是一个布尔类型的数据
在Python中区间[a,b]可以直接写成a<=x<=b

逻辑运算符:
and(并且),or(或者),not(不是),is(是)不是逻辑运算符
and/or连接两个字表达式,共同构成一个条件,但是注意
and连接的两个表达式只有同时为真整个条件才会成立,
or连接的两个条件只要有一个成立,整个条件就会成立.
not:对连接条件的否定,
is :对连接条件的否定.

"""

result = 5 > 6
print(result)

num = 5
result1 = num >= 3 and num <= 6
print(result1)
